bbb'|'vvv
bbbv|''vv
b'bv|b'vv
b'bv|bv'v
b'bv|'vbv
bvb'|'vbv
'vbb|'vbv
'vbb|''bv
'vbb|v'b'
'vbb|v'b'
b'bv|vvb'
bb'v|vvb'
bbvv|'vb'
bbvv|bv''
bb'v|bv''
bb'v|'vbv
b''v|bvbv
b''v|bvb'
bv''|bvb'
'v'b|bvb'
'v'b|b'b'
v''b|b'b'
vb'b|''b'
'b'b|''b'
''vb|b'b'
'bv'|b'b'
'b''|b'b'
bb''|bvv'
'b'b|bvv'
'b'b|bv'v
'b'b|'vbv
'b'b|''bv
'''b|b'bv
bb''|v'b'
bbv'|''b'
bbv'|b'''
bb''|b'''
bb''|''bv
b'''|b'bv
b'''|b'b'
bb'v|b'v'
bb'v|''vb
bb'v|'v'b
bb'v|'vb'
bb'v|v''b
bb'v|v'b'
bb''|vvb'
'b'b|vvb'
'''b|b'bv
'''b|b'b'
bb'v|bv''
'bvb|''b'
'bvb|b'''
'b'b|b'''
'''b|b'bv
bbvv|''b'
bbvv|b'''
bb'v|b'''
bb''|b'v'
bb''|bv''
'b'b|bv''
'b'b|b'v'
b''b|b'v'
b''b|b''v
b'''|b'bv
b''b|bv''
b''b|'vb'
b''b|''b'
bb'v|''bv
b''v|b'bv
b''v|b'b'
b'''|bvb'
'''b|bvb'
bv''|b'b'
'v'b|b'b'
bb''|'vvb
'b'b|'vvb
'b'b|vv'b
'b'b|vvb'
'b'b|v'b'
v'bb|''bv
vb'b|''bv
''bb|v'bv
'bb'|v'bv
'vbb|v'b'
b''v|v'b'
'b'v|v'b'
vb''|v'b'
vb'b|v'''
'b'b|v'''
'b'b|''v'
'''b|b'v'
'''b|b''v
''''|b'bv
''''|b'b'
'vbb|v'b'
'v'b|v'b'
bv''|v'b'
'vbb|v'b'
'b'b|'''v
''bb|'''v
''bb|''v'
bvb'|b'vv
'vbb|b'vv
v'bb|b'vv
vb'b|b'vv
'b'b|b'vv
'vbb|bv'v
'vbb|'vbv
bbbv|'v'v
bb'v|bv'v
bb'v|bvv'
bb'v|'vvb
bb'v|vv'b
bb'v|vvb'
bb'v|b'vv
b'bv|b'vv
'vbb|v'b'
bvv'|''b'
bvv'|b'''
b'vv|b'''
'bvv|b'''
'b'v|b'''
'b''|b'v'
'vbb|v'b'
vb''|b'''
v''b|b'''
'v'b|b'''
'vbb|v'b'
'b''|bv''
'''b|bv''
'vbb|v'b'
bv''|''bv
'v'b|''bv
v''b|''bv
v''b|b''v
v''b|b'v'
vb'b|''v'
'vbb|v'b'