v,''',b,bbb,bbb
v,b'',',bbb,bbb
',bv',',bbb,bbb
',bv',b,bb',bbb
',b'v,b,bb',bbb
',bbv,',bb',bbb
',bb',v,bb',bbb
',b'b,v,bb',bbb
',bvb,',bb',bbb
',bvb,',bbb,bb'
',b'b,v,bbb,bb'
b,b'',v,bbb,bb'
b,b'',',bb',bbv
',bb',',bb',bbv
',bb',',bbv,bb'
',b'',b,bbv,bb'
',b'',b,bb',bbv
',b'',b,b'b,bbv
',b'b,',bbv,bbb
',b'',b,bbv,bbb
',''v,b,bbb,bbb
',b'v,',bbb,bbb
',b'v,',bbb,bbb
',b'v,b,bb',bbb
',bv',b,bb',bbb
',bvb,',bb',bbb
',b'b,v,bb',bbb
b,b'',v,bb',bbb
b,b'',',bbv,bbb
b,b'',b,b'v,bbb
b,b'',b,bv',bbb
',bb',b,bv',bbb
',bb',b,b'v,bbb
',bb',b,bbv,b'b
v,b'',',bbb,bbb
v,b'',b,bb',bbb
',b'',v,bbb,bbb
b,''',v,bbb,bbb
b,'v',',bbb,bbb
',bv',',bbb,bbb
b,''v,',bbb,bbb
',b'v,',bbb,bbb
v,bb',',bb',bbb
v,b'b,',bb',bbb
v,b'b,',bb',bbb
v,b'b,',bbb,bb'
v,b'',b,bb',bbb
v,b'b,',bb',bbb
v,b'b,',bbb,bb'
v,b'b,b,bb',bb'
',bvb,b,bb',bb'
b,bv',b,bb',bb'
b,b'v,b,bb',bb'
b,bbv,',bb',bb'
b,bb',v,bb',bb'
b,bb',v,bb',b'b
b,bb',',bbv,b'b
b,b'',b,bbv,b'b
',bvb,',bbb,bb'
',bvb,b,bb',bb'
b,bb',',b'',bvb
b,b'',b,b'',bvb
v,b'b,b,bb',bb'
v,bb',b,bb',bb'
',bbv,b,bb',bb'
b,b'v,b,bb',bb'
b,bv',b,bb',bb'
b,bvb,',bb',bb'
b,b'b,v,bb',bb'
b,bb',v,bb',bb'
b,bbv,',bb',bb'
b,bbv,b,b'',bb'
b,bb',',bbv,bb'
b,b'',b,bbv,bb'
b,b'',b,bb',bbv
b,b'',b,b'b,bbv
b,bv',',bb',bbb
b,bv',',bbb,bb'
b,b'',v,bbb,bb'
',b'b,v,bbb,bb'
',b'b,',bb',bbv
',b'',b,bb',bbv
',b'',b,bbv,bb'
',b'',b,bbv,b'b
b,b'v,',bb',bbb
b,b'v,',bbb,bb'
b,b'v,',bbb,bb'
b,b'v,b,bb',bb'
b,bv',',bbb,bb'
b,bv',b,bb',bb'
b,b'',b,bv',b'b
',bb',b,bv',b'b
',bb',b,b'v,b'b
',bb',b,b'v,'bb
',bb',b,bv','bb
',bb',b,bvb,'b'
',bb',b,b'',bvb
',bb',b,'b',bvb